<!DOCTYPE html>
<html>
<head>
<style>
body  {

  background-color: #ffff77;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.dark-mode {
  background-color: darkblue;
  color: white;}
  p.end{
font-family: "Times New Roman", Times, serif;
 text-align: centre;
}
</style>
</head>
   <head>
      <title>Wow! You're Finally here!!</title>
   </head>
   <head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
     <style>
.p2 {
 font-weight: 650;
  font-family:  "Trirong", serif;
}

</style>
</head>
   <body>
      <h1>Welcome to my World! ⭐️</h1>
      <p class="p2">Ready to have amazing Experiences? 🎉</p>
       <a href="./about">For stepping further>> 
       </a>
       <br><br><br><br><br><br><br><br><br><br>
       <footer class = "end"> </footer>
    
    <button onclick="myFunction()">☀️ ⇆ 🌙</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

   </body>
</html>
